{
  "name": "workshop-cidenet",
  "image": "ghcr.io/fintechfy-dev/workshop-cidenet-devcontainer:latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [5000, 5173, 5433],
  "postCreateCommand": "dotnet restore workshop-cidenet.sln && (cd frontend && npm install)",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "anthropic.claude-code",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
